<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TextViewTime"
		android:textSize="50px"
    	android:textColor="#00fa9a"
    	android:layout_weight="5"
    	android:gravity="center"
    	/>
	<Button
		android:id="@+id/StartButton"
		android:text="@string/start_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/stop_btn"
		android:id="@+id/StopButton"
		/>
	<Button
		android:layout_height="wrap_content"
		android:id="@+id/CloseButton"
		android:text="@string/close_btn"
		android:layout_width="fill_parent"
		/>
</LinearLayout>
